spring.application.name=project
spring.datasource.url=jdbc:mysql://mysql:3306/stock-database
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api